EnumVals
-131072,1,0,0,PLAT_AP,PLA_APP,enter_NMI_handler,P_ERROR,swLogPrintf("WDT timeout!!! Enter NMI Handler!!! ");
-131072,2,0,0,PLAT_AP,PLA_APP,UART_DTR_ISR,P_WARNING,swLogPrintf("uart ( %d ) : DTR GPIO is not inited!!! ");
-131072,3,0,0,PLAT_AP,PMU,chargeStatusCb_1,P_VALUE,swLogPrintf("Charge Status update = %d ");
-131072,4,0,0,PLAT_AP,PMU,powerKeyStatusUpdate_1,P_VALUE,swLogPrintf("PowerKey Status update to = %d ");
-131072,5,0,0,PLAT_AP,PMU,powerKeyStatusUpdate_2,P_WARNING,swLogPrintf("PowerKey Start Power Off ");
-131072,6,0,0,PLAT_AP,PMU,usblpw_wkup_or_init_pre_0,P_WARNING,swLogPrintf("ctx stat reg %d ");
-131072,7,0,0,PLAT_AP,PMU,usblpw_wkup_or_init_0,P_VALUE,swLogPrintf("pwr state 0x%x , bootstat 0x%x , lastwkup 0x%x , othwk stg 0x%x ");
-131072,8,0,0,PLAT_AP,PMU,usblpw_wkup_or_init_1,P_VALUE,swLogPrintf("pwr state 0x%x , bootstat 0x%x , lastwkup 0x%x , inimod 0x%x ");
-131072,9,0,0,PLAT_AP,PMU,usblpw_wkup_or_init_2,P_VALUE,swLogPrintf("othwk stg 0x%x , proc_stat 0x%x ");
-131072,10,0,0,PLAT_AP,PLA_STRING,build_info,P_SIG,swLogPrintf("%s ");
-131072,11,0,0,PLAT_AP,PLA_STRING,build_info_1,P_SIG,swLogPrintf("fuse dev 0x%x ");
-131072,12,0,0,PLAT_AP,PMU,Pad0_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pad0 Wakeup ");
-131072,13,0,0,PLAT_AP,PMU,Pad1_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pad1 Wakeup ");
-131072,14,0,0,PLAT_AP,PMU,Pad2_WakeupIntHandler_1,P_VALUE,swLogPrintf("SIM Detect interrupt occurred ");
-131072,15,0,0,PLAT_AP,PMU,Pad3_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pad3 Wakeup ");
-131072,16,0,0,PLAT_AP,PMU,Pad4_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pad4 Wakeup ");
-131072,17,0,0,PLAT_AP,PMU,Pad5_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pad5 Wakeup ");
-131072,18,0,0,PLAT_AP,PMU,PwrKey_WakeupIntHandler_1,P_VALUE,swLogPrintf("Pwr key Wakeup ");
-131072,19,0,0,PLAT_AP,PMU,ChrgPad_WakeupIntHandler_1,P_VALUE,swLogPrintf("charge Wakeup ");
-131072,20,0,0,PLAT_AP,PLA_DRIVER,srvWakeupOut_1,P_SIG,swLogPrintf("wake up out %d / %d ");
<end>
Enums
APBootFlag_e,AP_BOOT_FROM_POWER_ON,0
APBootFlag_e,AP_BOOT_FROM_UNDEF,1
APBootFlag_e,AP_BOOT_FROM_AS1,2
APBootFlag_e,AP_BOOT_FROM_AS2,3
APBootFlag_e,AP_BOOT_FROM_AH,4
APBootFlag_e,AP_BOOT_FROM_AO,5
APSleepState,AP_STATE_ACTIVE,0
APSleepState,AP_STATE_IDLE,1
APSleepState,AP_STATE_SLEEP1,2
APSleepState,AP_STATE_SLEEP2,3
APSleepState,AP_STATE_HIBERNATE,4
APSleepState,AP_STATE_OFF,5
APSleepState,NUM_AP_LP_MODE,6
CpPagingImgEventId,CP_PAGING_IMG_NO_EVENT,0
CpPagingImgEventId,CP_UE_PAGING_EVENT,1
CpPagingImgEventId,CP_MEAS_EVENT,2
CpPagingImgEventId,CP_RE_SELECT_EVENT,3
CpPagingImgEventRet,BOOT_RET_NO_WAKEUP,0
CpPagingImgEventRet,BOOT_RET_AP_CP_WAKEUP,1
CpPagingImgEventRet,BOOT_RET_AP_WAKEUP,2
NmNetIpType,NM_NET_TYPE_INVALID,0
NmNetIpType,NM_NET_TYPE_IPV4,1
NmNetIpType,NM_NET_TYPE_IPV6,2
NmNetIpType,NM_NET_TYPE_IPV4V6,3
NmNetIpType,NM_NET_TYPE_IPV6preparing,4
NmNetIpType,NM_NET_TYPE_IPV4_IPV6preparing,5
NmNetifStatus,NM_NO_NETIF_NOT_DIAL,0
NmNetifStatus,NM_NO_NETIF_OR_DEACTIVATED,1
NmNetifStatus,NM_NETIF_OOS,2
NmNetifStatus,NM_NETIF_ACTIVATED,3
NmNetifStatusChangeCause,NM_STATUS_CHANGE_INVALID,0
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_UP,1
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_UP_IPV4,2
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_UP_IPV6,3
NmNetifStatusChangeCause,NM_STATUS_CHANGE_RA_SUCCESS,4
NmNetifStatusChangeCause,NM_STATUS_CHANGE_RA_TIMEOUT,5
NmNetifStatusChangeCause,NM_STATUS_CHANGE_ENTER_OOS,6
NmNetifStatusChangeCause,NM_STATUS_CHANGE_EXIT_OOS,7
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_DOWN,8
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_DOWN_IPV4,9
NmNetifStatusChangeCause,NM_STATUS_CHANGE_LINK_DOWN_IPV6,10
NmNetifStatusChangeCause,NM_STATUS_CHANGE_OTHERS,11
OsaHibTimerId,OSA_HIB_INVALID_TIMER,0
OsaHibTimerId,PS_HIB_PLMN_PERIOD_OR_OOS_TIMER,1
OsaHibTimerId,PS_HIB_EMM_T3245_TIMER,2
OsaHibTimerId,PS_HIB_EMM_T3247_TIMER,3
OsaHibTimerId,PS_HIB_EMM_T3324_TIMER,4
OsaHibTimerId,PS_HIB_EMM_T3325_TIMER,5
OsaHibTimerId,PS_HIB_EMM_T3346_TIMER,6
OsaHibTimerId,PS_HIB_EMM_T3402_TIMER,7
OsaHibTimerId,PS_HIB_EMM_T3411_TIMER,8
OsaHibTimerId,PS_HIB_EMM_T3412_TIMER,9
OsaHibTimerId,PS_HIB_EMM_T3448_TIMER,10
OsaHibTimerId,PS_HIB_EMM_FORBIDDEN_TA_TIMER_ID,11
OsaHibTimerId,PS_HIB_EMM_BLOCK_PLMN_TIMER_ID,12
OsaHibTimerId,PS_HIB_POWER_ON_DELAY_TIMER,13
OsaHibTimerId,PS_HIB_EMM_EMERGENCY_CAMP_TIMER_ID,14
OsaHibTimerId,PS_HIB_ERRC_T320_TIMER,30
OsaHibTimerId,PS_HIB_ERRC_T325_TIMER,31
OsaHibTimerId,PS_HIB_ERRC_T330_TIMER,32
OsaHibTimerId,PS_HIB_ERRC_BCCH_MOD_TIMER,33
OsaHibTimerId,PS_HIB_ERRC_LOG_INTERVAL_TIMER,34
OsaHibTimerId,PS_HIB_MAX_TIMER,64
OsaHibTimerId,CMS_HIB_POWER_ON_DELAY_TIMER,65
OsaHibTimerId,OSA_HIB_MAX_TIMER,255
ResetReason_e,RESET_REASON_CLEAR,128
ResetReason_e,RESET_REASON_CPPOR,144
ResetReason_e,RESET_REASON_HARDFAULT,160
ResetReason_e,RESET_REASON_ASSERT,176
ResetReason_e,RESET_REASON_WDT,192
ResetReason_e,RESET_REASON_BAT,208
ResetReason_e,RESET_REASON_TEMP,224
ResetReason_e,RESET_REASON_FOTA,240
alarmHysteresisRange,THM_HYSTERESIS_10,0
alarmHysteresisRange,THM_HYSTERESIS_20,1
alarmHysteresisRange,THM_HYSTERESIS_30,2
alarmHysteresisRange,THM_HYSTERESIS_40,3
alarmThmThd,THM_THRESHOLD_130,0
alarmThmThd,THM_THRESHOLD_140,1
alarmThmThd,THM_THRESHOLD_150,2
alarmThmThd,THM_THRESHOLD_160,3
alarmVoltThd,VOLT_THRESHOLD_2150,0
alarmVoltThd,VOLT_THRESHOLD_2200,1
alarmVoltThd,VOLT_THRESHOLD_2250,2
alarmVoltThd,VOLT_THRESHOLD_2300,3
alarmVoltThd,VOLT_THRESHOLD_2350,4
alarmVoltThd,VOLT_THRESHOLD_2400,5
alarmVoltThd,VOLT_THRESHOLD_2450,6
alarmVoltThd,VOLT_THRESHOLD_2500,7
alarmVoltThd,VOLT_THRESHOLD_2550,8
alarmVoltThd,VOLT_THRESHOLD_2600,9
alarmVoltThd,VOLT_THRESHOLD_2650,10
alarmVoltThd,VOLT_THRESHOLD_2700,11
alarmVoltThd,VOLT_THRESHOLD_2750,12
alarmVoltThd,VOLT_THRESHOLD_2800,13
alarmVoltThd,VOLT_THRESHOLD_2850,14
alarmVoltThd,VOLT_THRESHOLD_2900,15
alarmVoltThd,VOLT_THRESHOLD_2950,16
alarmVoltThd,VOLT_THRESHOLD_3000,17
alarmVoltThd,VOLT_THRESHOLD_3050,18
alarmVoltThd,VOLT_THRESHOLD_3100,19
alarmVoltThd,VOLT_THRESHOLD_3150,20
alarmVoltThd,VOLT_THRESHOLD_3200,21
alarmVoltThd,VOLT_THRESHOLD_3250,22
alarmVoltThd,VOLT_THRESHOLD_3300,23
slpManWakeSrc_e,WAKEUP_FROM_POR,0
slpManWakeSrc_e,WAKEUP_FROM_RTC,1
slpManWakeSrc_e,WAKEUP_FROM_PAD,2
slpManWakeSrc_e,WAKEUP_FROM_LPUART,3
slpManWakeSrc_e,WAKEUP_FROM_LPUSB,4
slpManWakeSrc_e,WAKEUP_FROM_PWRKEY,5
slpManWakeSrc_e,WAKEUP_FROM_CHARG,6
<end>
SigEnums
CAMCMISIGID,SIG_CAM_CMI_BASE,4592
CAMCMISIGID,SIG_CAM_CMI_REQ,4593
CAMCMISIGID,SIG_CAM_CMI_CNF,4594
CAMCMISIGID,SIG_CAM_CMI_IND,4595
CAMCMISIGID,SIG_CAM_CMI_RSP,4596
CAMCMISIGID,SIG_CAM_CMI_SYNC_REQ,4597
CAMCMISIGID,SIG_CAM_CMI_END,4607
OSASIGID,SIG_TIMER_EXPIRY,256
OSASIGID,SIG_HIB_TIMER_EXPIRY,257
OSASIGID,SIG_OSA_FAST_IPC,258
OSASIGID,SIG_CP_PAGING_IMG_EVENT_IND,259
OSASIGID,SIG_OSA_SIG_END,272
OSASIGID,SIG_C2A_FREE_AP_MEMORY_REQ,12546
cmsSigId,SIG_CMS_BASE,2304
cmsSigId,AT_CMD_SIGNAL_BASE,2304
cmsSigId,SIG_AT_CMD_STR_REQ,2305
cmsSigId,SIG_AT_CMD_CONTINUE_REQ,2306
cmsSigId,SIG_AT_CMD_DATA_MODE_HS_CNF,2307
cmsSigId,AT_CMD_SIGNAL_END,2319
cmsSigId,APP_SIGNAL_BASE,2320
cmsSigId,SIG_CMS_APPL_REQ,2321
cmsSigId,SIG_CMS_APPL_CNF,2322
cmsSigId,SIG_CMS_APPL_IND,2323
cmsSigId,APP_SIGNAL_END,2335
cmsSigId,SIG_CMS_OTHER_BASE,2368
cmsSigId,SIG_CMS_PHY_WAKEUP_READY_IND,2369
cmsSigId,SIG_CMS_SYN_API_REQ,2370
cmsSigId,SIG_CMS_HIGH_PRI_SYN_API_REQ,2371
cmsSigId,SIG_CMS_BLOCK_API_REQ,2372
cmsSigId,SIG_CMS_NON_BLOCK_API_REQ,2373
cmsSigId,SIG_CMS_APMU_SC_CALIBR_REQ,2374
cmsSigId,SIG_CMS_APMU_SC_CALIBR_CANCEL_REQ,2375
cmsSigId,SIG_CMS_DCXO_NVM_UPDT_REQ,2376
cmsSigId,SIG_CMS_AUXADC_REQ,2377
cmsSigId,SIG_CMS_SEND_UART_STR_REQ,2378
cmsSigId,SIG_CMS_UTC_TIME_REQ,2379
cmsSigId,SIG_CMS_CP_BTOFFSET_UPD_REQ,2380
cmsSigId,SIG_CMS_APMU_COMM_TEST_REQ,2381
cmsSigId,SIG_CMS_CP_PAGING_EVENT_IND_ISR,2382
cmsSigId,SIG_CMS_SIM_HOT_SWAP_IND,2383
cmsSigId,SIG_CMS_PMU_PS_MODEM_START_IND,2384
cmsSigId,SIG_CMS_OTHER_END,2400
cmsSigId,CUSTOMER_SIGNAL_BASE,2432
cmsSigId,SIG_CUSTOMER_MSG_CALLBACK,2433
cmsSigId,SIG_CUSTOMER_REQ,2434
cmsSigId,SIG_CUSTOMER_CNF,2435
cmsSigId,SIG_CUSTOMER_IND,2436
cmsSigId,CUSTOMER_SIGNAL_END,2559
<end>
